# mariaDB
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## JPA
# show-sql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.generate-ddl=false
spring.data.jpa.repositories.auditing.enabled=true
spring.jpa.open-in-view=false

spring.mvc.hiddenmethod.filter.enabled=true

# swagger error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# thymeleaf (view)
spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JWT expire time
security.jwt.token.access.expire-length=3600000
security.jwt.token.refresh.expire-length=86400000

# Naver SMTP server host
spring.mail.host=smtp.naver.com
# Naver SMTP server port
spring.mail.port=465
# Naver SMTP information
spring.mail.username=${NAVER_ID}
spring.mail.password=${NAVER_PW}
# Naver SMTP connection settings
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtps

# KEY
isbn-api-key=${BOOK_KEY}
security.jwt.token.secret-key=${SECRET_KEY}
pay-sign-key=${PAY_KEY}
portone-rest-api-key=${PORTONE_KEY}
portone-rest-api-secret=${PORTONE_SECRET}

# file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.bookImg.dir=upload/bookImg/
file.sheetFile.dir=upload/sheetFile/
file.preview.dir=upload/preview/